CorrectPartNumberProblem/FindDouplePartNumbers.xaml

<Window x:Class="CorrectPartNumberProblem.FindDouplePartNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectPartNumberProblem"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="FindDouplePartNumbers" Height="525" Width="950">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnClose" Content="Close" FontSize="18"  HorizontalAlignment="Left" Margin="807,429,0,0" VerticalAlignment="Top" Width="111" Height="55" Click="btnClose_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" FontSize="18" HorizontalAlignment="Left" Margin="807,360,0,0" VerticalAlignment="Top" Width="111" Height="55" Click="btnMainMenu_Click"/>
        <Button x:Name="btnProcess" Content="Process" FontSize="18" HorizontalAlignment="Left" Margin="807,292,0,0" VerticalAlignment="Top" Width="111" Height="55"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="149" Margin="398,33,0,0" Source="logo.png" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Find Duplicate Part Numbers" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="922"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top" Width="771" Height="290"/>
        <Label x:Name="lblPartNumber" Content="Duplicate Part Numbers" HorizontalAlignment="Left" Margin="273,159,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboPartNumbers" HorizontalAlignment="Left" Margin="421,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboPartNumbers_SelectionChanged"/>
        <Button x:Name="btnSelect" HorizontalAlignment="Left" Margin="807,224,0,0" VerticalAlignment="Top" Width="111" Height="55" Click="btnSelect_Click">
            <TextBlock x:Name="tblSelect" TextWrapping="Wrap" Text="JDE Part Numbers" FontSize="18" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
