CorrectPartNumberProblem/InventoryTablesCheck.xaml

<Window x:Class="CorrectPartNumberProblem.InventoryTablesCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectPartNumberProblem"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="InventoryTablesCheck" Height="500" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="148" Margin="422,20,0,0" Source="logo.png" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Check Inventory Tables For Duplicate Entries" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="972"/>
        <Button x:Name="btnClose" TabIndex="2" Content="Close" FontSize="18" HorizontalAlignment="Left" Margin="854,338,0,0" VerticalAlignment="Top" Width="112" Height="57" Click="btnClose_Click"/>
        <Button x:Name="btnMainMenu" TabIndex="1" Content="Main Menu" FontSize="18" HorizontalAlignment="Left" Margin="854,276,0,0" VerticalAlignment="Top" Width="112" Height="57" Click="btnMainMenu_Click"/>
        <Button x:Name="btnProcess" TabIndex="0" Content="Process" FontSize="18" HorizontalAlignment="Left" Margin="854,214,0,0" VerticalAlignment="Top" Width="112" Height="57"/>
        <ComboBox x:Name="cboWarehouse" IsReadOnly="True" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="404,149,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="cboWarehouse_SelectionChanged"/>
        <Label x:Name="lblWarehouse" Content="Select Warehouse" FontSize="14" HorizontalAlignment="Left" Margin="279,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.077"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Margin="12,190,0,0" VerticalAlignment="Top" Height="283" Width="823"/>
    </Grid>
</Window>
