CorrectPartNumberProblem/MainWindow.xaml

<Window x:Class="CorrectPartNumberProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectPartNumberProblem"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="231,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnClose" TabIndex="3" Content="Close" HorizontalAlignment="Left" Margin="305,219,0,0" VerticalAlignment="Top" Width="109" Height="47" FontSize="18" Click="btnClose_Click"/>
        <Button x:Name="btnLogon" TabIndex="2" Content="Logon" HorizontalAlignment="Left" Margin="305,157,0,0" VerticalAlignment="Top" Width="109" Height="47" FontSize="18" Click="btnLogon_Click"/>
        <TextBox x:Name="txtLastName" CharacterCasing="Upper" TabIndex="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="165,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <PasswordBox x:Name="pbxEmployeeID" TabIndex="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="165,168,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label x:Name="lblEmployeeID" Content="Enter Employee ID" HorizontalAlignment="Left" Margin="17,164,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblLastName" Content="Enter Last Name" HorizontalAlignment="Left" Margin="52,229,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="54" Margin="165,21,0,0" VerticalAlignment="Top" Width="100" Source="logo.png" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Enter Your Employee ID and Last Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,103,0,0" VerticalAlignment="Top" Width="404" Height="39" FontSize="20"/>
    </Grid>
</Window>
