CorrectPartNumberProblem/MainMenu.xaml

<Window x:Class="CorrectPartNumberProblem.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectPartNumberProblem"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainMenu" Height="300" Width="425">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnMasterList" TabIndex="0" Content="Master Part List" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top" Width="126" Height="56" Click="btnMasterList_Click"/>
        <Button x:Name="btnAbout" TabIndex="4" Content="About" HorizontalAlignment="Left" Margin="146,214,0,0" VerticalAlignment="Top" Width="126" Height="56" Click="btnAbout_Click"/>
        <Button x:Name="btnPartProblem" TabIndex="1" Content="Part Problem" HorizontalAlignment="Left" Margin="146,144,0,0" VerticalAlignment="Top" Width="126" Height="56" Click="btnPartProblem_Click"/>
        <Button x:Name="btnClose" TabIndex="5" Content="Close" HorizontalAlignment="Left" Margin="277,214,0,0" VerticalAlignment="Top" Width="125" Height="56" Click="btnClose_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="145" Margin="137,10,0,0" Source="logo.png" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="397"/>
        <Button x:Name="btnCheckInventoryTables" TabIndex="2" HorizontalAlignment="Left" Margin="277,144,0,0" VerticalAlignment="Top" Width="126" Height="56" Click="btnCheckInventoryTables_Click">
            <TextBlock x:Name="tblCheckInventoryTables" TextWrapping="Wrap" Text="Check Inventory Tables" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnAdjustInventory" TabIndex="3" HorizontalAlignment="Left" Margin="14,214,0,0" VerticalAlignment="Top" Width="126" Height="56" Click="btnAdjustInventory_Click">
            <TextBlock x:Name="tblAdjustInventory" TextWrapping="Wrap" Text="Adjust Inventory"/>
        </Button>
    </Grid>
</Window>
